[gd_scene load_steps=3 format=3 uid="uid://b3ibe60ftdvc5"]

[ext_resource type="Texture2D" uid="uid://bhl88xx6vs8k0" path="res://ASSETS/15427932030989612024.jpg" id="1_yacgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgv1x"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yacgv")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kgv1x")
