[gd_scene load_steps=11 format=3 uid="uid://lau0dcvetr2m"]

[ext_resource type="Texture2D" uid="uid://caf5t5r1e4k0q" path="res://ASSETS/SPRITES_GAVIAO/Gemini_Generated_Image_b2rkz8b2rkz8b2rk.png" id="1_t7s6b"]
[ext_resource type="Texture2D" uid="uid://r4s6cxe4tp53" path="res://ASSETS/SPRITES_GAVIAO/A Revolta do CearenCE - CÉU.png" id="2_bhg0v"]
[ext_resource type="Script" uid="uid://b6kog88slcfbb" path="res://SCRIPTS/character_body_2d.gd" id="2_t7s6b"]
[ext_resource type="Texture2D" uid="uid://bb2jsdg8621ri" path="res://ASSETS/SPRITES_GAVIAO/ChatGPT_Image_6_de_jun._de_2026__11_03_16-removebg-preview.png" id="3_uuolt"]
[ext_resource type="Texture2D" uid="uid://co4atp7gfstbv" path="res://ASSETS/SPRITES_GAVIAO/A Revolta do cearenCE - CERCA.png" id="4_l2lyq"]
[ext_resource type="Texture2D" uid="uid://cslbrkgajd82f" path="res://ASSETS/SPRITES_GAVIAO/A Revolta do CearenCE - PORTÃO.png" id="5_rwmwd"]
[ext_resource type="Texture2D" uid="uid://bbp0h3yoarjl7" path="res://ASSETS/SPRITES_GAVIAO/download.png" id="5_uuolt"]
[ext_resource type="PackedScene" uid="uid://cnw0h6pdv25l" path="res://PERSONAGENS/PROTAGONISTA/CICINHOOF.tscn" id="8_l2lyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iy57"]
size = Vector2(1168, 52)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t7s6b"]
radius = 32.0
height = 92.0

[node name="sitiogaviao" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="CHAO" type="Sprite2D" parent="Node2D"]
position = Vector2(1036, 331.25)
scale = Vector2(1.4305556, 1.0070866)
texture = ExtResource("1_t7s6b")

[node name="CÉU" type="Sprite2D" parent="Node2D"]
position = Vector2(1070, -0.5)
scale = Vector2(1, 0.55110496)
texture = ExtResource("2_bhg0v")

[node name="MATO SECO" type="Sprite2D" parent="Node2D"]
position = Vector2(1029.0001, 144.00003)
scale = Vector2(2.58794, 2.6325881)
texture = ExtResource("3_uuolt")

[node name="CERCA #1" type="Sprite2D" parent="Node2D"]
position = Vector2(594, 467)
scale = Vector2(2.1388888, 2.1136365)
texture = ExtResource("4_l2lyq")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(1115, 469)
scale = Vector2(1, 1.537037)
texture = ExtResource("5_rwmwd")

[node name="CASA" type="Sprite2D" parent="Node2D"]
position = Vector2(316, 343.25)
scale = Vector2(1, 1.0815486)
texture = ExtResource("5_uuolt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(574, 581)
shape = SubResource("RectangleShape2D_1iy57")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_t7s6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(38, 498)
shape = SubResource("CapsuleShape2D_t7s6b")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(168, 291)
limit_left = 0

[node name="CharacterBody2D2" parent="." instance=ExtResource("8_l2lyq")]
position = Vector2(53, 346)
